<a href="https://colab.research.google.com/github/YulianaVega1/DataVisualization/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [5]:
dv = '/content/BaseDV.xlsx'
d = pd.read_excel(dv)

# Check
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   EUNE         28 non-null     object
 1   Unnamed: 1   28 non-null     object
 2   EUW          28 non-null     object
 3   Unnamed: 3   28 non-null     object
 4   JP           28 non-null     object
 5   Unnamed: 5   28 non-null     object
 6   KR           28 non-null     object
 7   Unnamed: 7   28 non-null     object
 8   LAN          28 non-null     object
 9   Unnamed: 9   28 non-null     object
 10  LAS          28 non-null     object
 11  Unnamed: 11  28 non-null     object
 12  NA           28 non-null     object
 13  Unnamed: 13  28 non-null     object
dtypes: object(14)
memory usage: 3.2+ KB

In [6]:
lol = '/content/lol.xlsx'
d = pd.read_excel(lol)

# Check
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          162 non-null    object
 1   Tier            189 non-null    object
 2   Summoner count  189 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.6+ KB

In [10]:
d.head()

   Region          Tier  Summoner count
0    EUNE    Challenger             200
1    EUNE   Grandmaster             500
2    EUNE        Master            3070
3    EUNE     Diamond |            4058
4    EUNE    Diamond Il            4314
5    EUNE   Diamond III            4963
6    EUNE    Diamond IV            7946
7    EUNE    Platinum |           11431
8    EUNE   Platinum II           14240
9    EUNE  Platinum III           17973
10   EUNE   Platinum IV           35023
11   EUNE        Gold I           33303
12   EUNE       Gold II           41611
13   EUNE      Gold III           45643
14   EUNE       Gold IV           72975
15   EUNE      Silver |           61910
16   EUNE     Silver Il           72520
17   EUNE    Silver III           67624
18   EUNE     Silver IV           75325
19   EUNE      Bronze |           61386

In [11]:
d.tail()

    Region       Tier  Summoner count
184    NaN  Bronze IV           55087
185    NaN     Iron I           35565
186    NaN    Iron II           20378
187    NaN   Iron III            7863
188    NaN    Iron IV            4385